spring.datasource.url=jdbc:postgresql://localhost:5432/lugh
spring.datasource.username=postgres
spring.datasource.password=Ezequiel2517
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.allowed-origin=http://localhost:4200

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=550MB

# DIRECTORIOS PARA PRODUCCION
file.upload-dir=/home/apps/secure/uploads/
#assets
file.assets=/home/apps/assets/
#logging file
logging.file=/home/apps/secure/logs/secure.log

server.servlet.session.timeout=15m
